LOG_LEVEL=info

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_NAME=postgres
# DATABASE_URL

HOST=localhost
PORT=8080

JWT_SECRET=change-this
JWT_TIMEOUT=600

REDIS_HOST=localhost
REDIS_PORT=6379
IDEMPOTENCY_TTL=100000
# REDIS_URL

DOCKERTEST_TIMEOUT=30